td {
 width: 50px;
 height: 50px;
  border: solid black 1px;
}
tr {
  border: solid black 1px;
  text-align: center;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 20vw auto auto;
}

.grid-container2 > #sideLeft2 {
grid-row: 1 /  4;
padding-left: 10px;

}

.grid-container > #sideLeft {
grid-row: 1 /  2;
padding-left: 10px;

}

.grid-container > #sideRight {
grid-row: 1 / 2;
grid-column: 3;
text-align: center;
}
.grid-container2 > #sideRight {
grid-row: 1 / 4;
grid-column: 5;
text-align: center;
}
div .box {
  border: solid black 1px;
  min-height: 100px;
  min-width: 100px;
}

nav {
	width: 100%;
  margin: 0;
  padding: 0;
	display: block;

	height: 70px;
  background-color: black;
}
nav ul {
  margin: 0;
}
nav ul li {
  float: left;
  display: inline;
  width: 120px;
  line-height: 70px;
  text-align: center;
  font-size: 18px;
  color: grey;
}
nav ul li:hover {
/*  border-top: solid #4dc2f9 2px;
  background: linear-gradient( #4dc2f96b, #4dc2f905)
  */
  color: white;
}

#input1, #input2 {
  width: 80%;
}

.grid-container2 {
width: 30%;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    border: solid black 1px,

}
 .red {
   background-color: red;
 }

.black {
  background-color: black;
}
